# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_tflow_select=2.1.0=gpu
absl-py=0.12.0=py36haa95532_0
affine=2.3.0=py_0
alabaster=0.7.12=py36_0
argon2-cffi=20.1.0=py36h2bbff1b_1
astor=0.8.1=py36haa95532_0
astroid=2.5=py36haa95532_1
async_generator=1.10=py36h28b3542_0
attrs=20.3.0=pyhd3eb1b0_0
babel=2.9.0=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
blas=1.0=mkl
bleach=3.3.0=pyhd3eb1b0_0
brotlipy=0.7.0=py36h2bbff1b_1003
bzip2=1.0.8=he774522_0
ca-certificates=2021.5.30=h5b45459_0
cairo=1.16.0=hba8bd2f_1007
certifi=2021.5.30=py36ha15d459_0
cffi=1.14.5=py36hcd4344a_0
cfitsio=3.470=he774522_6
chardet=4.0.0=py36haa95532_1003
click=7.1.2=pyhd3eb1b0_0
click-plugins=1.1.1=py_0
cligj=0.7.1=py36haa95532_0
cloudpickle=1.6.0=py_0
colorama=0.4.4=pyhd3eb1b0_0
coverage=5.5=py36h2bbff1b_2
cryptography=3.4.7=py36h71e12ea_0
cudatoolkit=10.0.130=0
cudnn=7.6.5=cuda10.0_0
cupy=8.3.0=py36h1c34636_0
curl=7.71.1=h4b64cdc_8
cycler=0.10.0=py36haa95532_0
cython=0.29.21=py36hd77b12b_0
cytoolz=0.11.0=py36he774522_0
dask-core=2021.3.0=pyhd3eb1b0_0
decorator=5.0.6=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
docutils=0.17=py36haa95532_1
entrypoints=0.3=py36_0
exiv2=0.27.1=hfa2c1cf_0
expat=2.2.10=h33f27b4_2
fastrlock=0.6=py36he2d232f_1
fiona=1.8.18=py36h54a71f0_0
fontconfig=2.13.1=h1989441_1004
freetype=2.10.4=hd328e21_0
freexl=1.0.6=h2bbff1b_0
future=0.18.2=py36ha15d459_3
gast=0.4.0=py_0
gdal=3.1.4=py36h5ca7584_3
geopandas=0.8.2=pyhd8ed1ab_0
geos=3.8.1=h33f27b4_0
geotiff=1.6.0=h8884d1a_3
gettext=0.19.8.1=h1a89ca6_1005
grpcio=1.36.1=py36hc60d5dd_1
gsl=2.6=hdfb1a43_2
h5py=2.10.0=nompi_py36h6cf6063_105
hdf4=4.2.13=h712560f_2
hdf5=1.10.6=nompi_h5268f04_1114
httplib2=0.19.1=pyhd8ed1ab_0
icc_rt=2019.0.0=h0cc432a_1
icu=68.1=h6c2663c_0
idna=2.10=pyhd3eb1b0_0
imageio=2.9.0=pyhd3eb1b0_0
imagesize=1.2.0=pyhd3eb1b0_0
imgaug=0.4.0=pyhd3eb1b0_0
importlib-metadata=3.10.0=py36haa95532_0
importlib_metadata=3.10.0=hd3eb1b0_0
intel-openmp=2020.2=254
ipykernel=5.3.4=py36h5ca1d4c_0
ipython=7.16.1=py36h5ca1d4c_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
isort=5.8.0=pyhd3eb1b0_0
jedi=0.17.0=py36_0
jinja2=2.11.3=pyhd3eb1b0_0
jpeg=9d=h8ffe710_0
jsonschema=3.2.0=py_2
jupyter_client=6.1.12=pyhd3eb1b0_0
jupyter_core=4.7.1=py36haa95532_0
jupyterlab_pygments=0.1.2=py_0
kealib=1.4.14=h0883a5c_1
keras=2.2.4=py36_1
keras-applications=1.0.8=py_1
keras-preprocessing=1.1.2=pyhd3eb1b0_0
keyring=22.3.0=py36haa95532_0
kiwisolver=1.3.1=py36hd77b12b_0
krb5=1.17.1=hc04afaa_0
lazy-object-proxy=1.6.0=py36h2bbff1b_0
libblas=3.8.0=20_mkl
libboost=1.67.0=hd9e427e_4
libcblas=3.8.0=20_mkl
libclang=11.0.1=default_h5c34c98_1
libcurl=7.71.1=h4b64cdc_8
libffi=3.3=h0e60522_2
libgdal=3.1.4=h33ab790_3
libglib=2.66.7=h8c8e623_0
libgpuarray=0.7.6=hfa6e2cd_0
libiconv=1.16=he774522_0
libkml=1.3.0=he5f2a48_4
libnetcdf=4.7.4=nompi_h3a9aa94_107
libpng=1.6.37=h2a8f88b_0
libpq=12.3=h4f54205_3
libprotobuf=3.14.0=h23ce68f_0
libpython=2.1=py36_0
librttopo=1.1.0=h6a4060e_4
libsodium=1.0.18=h62dcd97_0
libspatialindex=1.9.3=h6c2663c_0
libspatialite=5.0.1=h37d8b57_0
libssh2=1.9.0=h7a1dbc1_1
libtiff=4.2.0=hc10be44_0
libwebp=1.2.0=h57928b3_0
libwebp-base=1.2.0=h2bbff1b_0
libxml2=2.9.10=hb89e7f3_3
libxslt=1.1.33=h65864e5_2
libzip=1.7.3=hfed4ece_0
lz4-c=1.9.3=h2bbff1b_0
m2w64-binutils=2.25.1=5
m2w64-bzip2=1.0.6=6
m2w64-crt-git=5.0.0.4636.2595836=2
m2w64-gcc=5.3.0=6
m2w64-gcc-ada=5.3.0=6
m2w64-gcc-fortran=5.3.0=6
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gcc-objc=5.3.0=6
m2w64-gmp=6.1.0=2
m2w64-headers-git=5.0.0.4636.c0ad18a=2
m2w64-isl=0.16.1=2
m2w64-libiconv=1.14=6
m2w64-libmangle-git=5.0.0.4509.2e5a9a2=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
m2w64-make=4.1.2351.a80a8b8=2
m2w64-mpc=1.0.3=3
m2w64-mpfr=3.1.4=4
m2w64-pkg-config=0.29.1=2
m2w64-toolchain=5.3.0=7
m2w64-tools-git=5.0.0.4592.90b8472=2
m2w64-windows-default-manifest=6.4=3
m2w64-winpthreads-git=5.0.0.4634.697f757=2
m2w64-zlib=1.2.8=10
mako=1.1.4=pyhd3eb1b0_0
markdown=3.3.4=py36haa95532_0
markupsafe=1.1.1=py36he774522_0
matplotlib=3.3.2=haa95532_0
matplotlib-base=3.3.2=py36hba9282a_0
mccabe=0.6.1=py36_1
mistune=0.8.4=py36he774522_0
mkl=2020.2=256
mkl-service=2.3.0=py36h196d8e1_0
mkl_fft=1.3.0=py36h46781fe_0
mkl_random=1.1.1=py36h47e9c7a_0
mock=4.0.3=py36ha15d459_1
msys2-conda-epoch=20160418=1
munch=2.5.0=py_0
nbclient=0.5.3=pyhd3eb1b0_0
nbconvert=6.0.7=py36_0
nbformat=5.1.3=pyhd3eb1b0_0
nest-asyncio=1.5.1=pyhd3eb1b0_0
networkx=2.5=py_0
nose2=0.9.2=py_0
notebook=6.2.0=py36haa95532_0
numpy=1.19.2=py36hadc3359_0
numpy-base=1.19.2=py36ha3acd2a_0
numpydoc=1.1.0=pyhd3eb1b0_1
olefile=0.46=py36_0
opencv=3.3.1=py36h20b85fd_1
openjpeg=2.4.0=h48faf41_0
openssl=1.1.1k=h8ffe710_0
owslib=0.23.0=pyhd8ed1ab_0
packaging=20.9=pyhd3eb1b0_0
pandas=1.1.5=py36hd77b12b_0
pandoc=2.12=haa95532_0
pandocfilters=1.4.3=py36haa95532_1
parso=0.8.2=pyhd3eb1b0_0
pcre=8.44=ha925a31_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.1.0=py36h4fa10fc_0
pip=21.0.1=py36haa95532_0
pixman=0.40.0=he774522_0
plotly=4.14.3=pyh44b312d_0
poppler=0.89.0=h3772339_5
poppler-data=0.4.10=0
postgresql=12.3=h0f1a9bc_3
proj=7.1.1=h7d85306_3
prometheus_client=0.10.0=pyhd3eb1b0_0
prompt-toolkit=3.0.17=pyh06a4308_0
protobuf=3.14.0=py36hd77b12b_1
psutil=5.8.0=py36h2bbff1b_1
psycopg2=2.8.6=py36he58ceb7_1
pycodestyle=2.7.0=pyhd3eb1b0_0
pycparser=2.20=py_2
pyflakes=2.3.1=pyhd3eb1b0_0
pygments=2.8.1=pyhd3eb1b0_0
pygpu=0.7.6=py36h2a96729_0
pylint=2.7.4=py36haa95532_1
pyopenssl=20.0.1=pyhd3eb1b0_1
pyparsing=2.4.7=pyhd3eb1b0_0
pyproj=2.6.1.post1=py36hfcef96e_3
pyqt=5.12.3=py36ha15d459_7
pyqt-impl=5.12.3=py36he2d232f_7
pyqt5-sip=4.19.18=py36he2d232f_7
pyqtchart=5.12=py36he2d232f_7
pyqtwebengine=5.12.1=py36he2d232f_7
pyqtwebkit=5.212=py36h0e9cd78_1
pyreadline=2.1=py36_1
pyrsistent=0.17.3=py36he774522_0
pysocks=1.7.1=py36haa95532_0
python=3.6.12=h5500b2f_2
python-dateutil=2.8.1=pyhd3eb1b0_0
python_abi=3.6=1_cp36m
pytz=2021.1=pyhd3eb1b0_0
pywavelets=1.1.1=py36he774522_2
pywin32=227=py36he774522_1
pywin32-ctypes=0.2.0=py36_1000
pywinpty=0.5.7=py36_0
pyyaml=5.4.1=py36h2bbff1b_1
pyzmq=20.0.0=py36hd77b12b_1
qca=2.2.1=hd7ce7fb_3
qgis=3.16.3=py36h4010a3c_4
qjson=0.9.0=hd7ce7fb_1006
qscintilla2=2.11.2=py36h0e9cd78_4
qt=5.12.9=h5909a2a_4
qtawesome=1.0.2=pyhd3eb1b0_0
qtconsole=5.0.3=pyhd3eb1b0_0
qtkeychain=0.12.0=h552f0f6_0
qtlocation=5.12.9=ha925a31_0
qtpy=1.9.0=py_0
qtwebkit=5.212=hb258684_1
qwt=6.1.6=h552f0f6_0
qwtpolar=1.1.1=hd7ce7fb_7
rasterio=1.1.7=py36hc1acebe_0
requests=2.25.1=pyhd3eb1b0_0
retrying=1.3.3=py_2
rope=0.18.0=py_0
rtree=0.9.4=py36h21ff451_1
scikit-image=0.17.2=py36h1e1f486_0
scipy=1.5.2=py36h9439919_0
send2trash=1.5.0=pyhd3eb1b0_1
setuptools=52.0.0=py36haa95532_0
shapely=1.7.1=py36h4f1d36a_1
six=1.15.0=py36haa95532_0
snowballstemmer=2.1.0=pyhd3eb1b0_0
snuggs=1.4.7=py_0
sphinx=3.5.3=pyhd3eb1b0_0
sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-htmlhelp=1.0.3=pyhd3eb1b0_0
sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
sphinxcontrib-serializinghtml=1.1.4=pyhd3eb1b0_0
spyder=3.3.6=py36_0
spyder-kernels=0.5.2=py36_0
sqlite=3.35.4=h2bbff1b_0
tensorboard=1.14.0=py36he3c9ec2_0
tensorflow=1.14.0=gpu_py36h305fd99_0
tensorflow-base=1.14.0=gpu_py36h55fc52a_0
tensorflow-estimator=1.14.0=py_0
tensorflow-gpu=1.14.0=h0d30ee6_0
termcolor=1.1.0=py36haa95532_1
terminado=0.9.4=py36haa95532_0
testpath=0.4.4=pyhd3eb1b0_0
theano=1.0.4=py36_0
tifffile=2020.10.1=py36h8c2d366_2
tiledb=2.2.4=hddc2a84_1
tk=8.6.10=he774522_0
toml=0.10.2=pyhd3eb1b0_0
toolz=0.11.1=pyhd3eb1b0_0
tornado=6.1=py36h2bbff1b_0
traitlets=4.3.3=py36_0
typed-ast=1.4.2=py36h2bbff1b_1
typing_extensions=3.7.4.3=pyha847dfd_0
urllib3=1.26.4=pyhd3eb1b0_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.5=py_0
webencodings=0.5.1=py36_1
werkzeug=1.0.1=pyhd3eb1b0_0
wheel=0.36.2=pyhd3eb1b0_0
win_inet_pton=1.1.0=py36haa95532_0
wincertstore=0.2=py36h7fe50ca_0
winpty=0.4.3=4
wrapt=1.12.1=py36he774522_1
xerces-c=3.2.3=ha925a31_0
xz=5.2.5=h62dcd97_0
yaml=0.2.5=he774522_0
zeromq=4.3.3=ha925a31_3
zipp=3.4.1=pyhd3eb1b0_0
zlib=1.2.11=h62dcd97_4
zstd=1.4.9=h19a0ad4_0
